<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Aguafina+Script:400" href="https://fonts.googleapis.com/css?family=Aguafina+Script:400"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-b65d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-10b2" data-source="Blank" data-id="b65d">
  <div class="u-clearfix u-sheet u-block-b65d-2"><img class="u-image u-image-default u-block-b65d-11" src="np://user.desktop.nicepage.com/Site_1602214923/images/bsf-logo.png?rand=d36a" alt="" data-image-width="1231" data-image-height="679"><h1 class="u-align-center u-custom-font u-font-oswald u-text u-block-b65d-10">Bengaluru&nbsp; Sports&nbsp; Foundation</h1><h3 class="u-align-center u-custom-font u-text u-text-palette-2-base u-block-b65d-12" data-animation-name="customAnimationIn" data-animation-duration="2750" data-animation-direction="" data-animation-delay="0">presents ...</h3><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b65d-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-b65d-4"><div class="u-container-layout u-block-b65d-5">
<div class="u-align-center u-border-2 u-border-grey-75 u-image u-image-circle u-preserve-proportions u-block-b65d-6" alt="" data-image-width="500" data-image-height="500" data-href="https://beyond42.blrsports.org/"></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-b65d-7"><div class="u-container-layout u-block-b65d-8">
<div class="u-align-center u-image u-image-circle u-preserve-proportions u-block-b65d-9" alt="" data-image-width="487" data-image-height="487" data-href="https://jatre.blrsports.org/"></div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b65d-2 {
    min-height: 563px;
  }
  .u-block-b65d-11 {
    width: 174px;
    height: 96px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b65d-10 {
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b65d-12 {
    font-family: "Aguafina Script";
    font-size: 3rem;
    --animation-custom_in-scale: 1;
    --animation-custom_in-opacity: 0;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b65d-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b65d-4 {
    min-height: 209px;
  }
  .u-block-b65d-5 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b65d-6 {
    width: 174px;
    height: 174px;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/beyond_logo.png?rand=0724");
    background-position: 50% 50%;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b65d-7 {
    min-height: 209px;
  }
  .u-block-b65d-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b65d-9 {
    width: 209px;
    height: 209px;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/brj-1.png?rand=270d");
    background-position: 50% 50%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b65d-2 {
    min-height: 812px;
  }
  .u-block-b65d-11 {
    width: 174px;
    height: 96px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b65d-10 {
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b65d-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Aguafina Script";
    font-size: 3rem;
    --animation-custom_in-scale: 1;
    --animation-custom_in-opacity: 0;
  }
  .u-block-b65d-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b65d-4 {
    min-height: 172px;
  }
  .u-block-b65d-5 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b65d-6 {
    width: 174px;
    height: 174px;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/beyond_logo.png?rand=0724");
    background-position: 50% 50%;
  }
  .u-block-b65d-7 {
    min-height: 172px;
  }
  .u-block-b65d-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b65d-9 {
    width: 209px;
    height: 209px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/brj-1.png?rand=270d");
    background-position: 50% 50%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b65d-2 {
    min-height: 735px;
  }
  .u-block-b65d-11 {
    width: 174px;
    height: 96px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b65d-10 {
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b65d-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Aguafina Script";
    font-size: 3rem;
    --animation-custom_in-scale: 1;
    --animation-custom_in-opacity: 0;
  }
  .u-block-b65d-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b65d-4 {
    min-height: 132px;
  }
  .u-block-b65d-5 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b65d-6 {
    width: 174px;
    height: 174px;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/beyond_logo.png?rand=0724");
    background-position: 50% 50%;
  }
  .u-block-b65d-7 {
    min-height: 132px;
  }
  .u-block-b65d-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b65d-9 {
    width: 209px;
    height: 209px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/brj-1.png?rand=270d");
    background-position: 50% 50%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b65d-2 {
    min-height: 1242px;
  }
  .u-block-b65d-11 {
    width: 174px;
    height: 96px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b65d-10 {
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b65d-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Aguafina Script";
    font-size: 3rem;
    --animation-custom_in-scale: 1;
    --animation-custom_in-opacity: 0;
  }
  .u-block-b65d-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b65d-4 {
    min-height: 198px;
  }
  .u-block-b65d-5 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b65d-6 {
    width: 174px;
    height: 174px;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/beyond_logo.png?rand=0724");
    background-position: 50% 50%;
  }
  .u-block-b65d-7 {
    min-height: 198px;
  }
  .u-block-b65d-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b65d-9 {
    width: 209px;
    height: 209px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/brj-1.png?rand=270d");
    background-position: 50% 50%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b65d-2 {
    min-height: 960px;
  }
  .u-block-b65d-11 {
    width: 174px;
    height: 96px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b65d-10 {
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b65d-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Aguafina Script";
    font-size: 1.5rem;
    --animation-custom_in-scale: 1;
    --animation-custom_in-opacity: 0;
  }
  .u-block-b65d-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-b65d-4 {
    min-height: 125px;
  }
  .u-block-b65d-5 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b65d-6 {
    width: 174px;
    height: 174px;
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/beyond_logo.png?rand=0724");
    background-position: 50% 50%;
  }
  .u-block-b65d-7 {
    min-height: 125px;
  }
  .u-block-b65d-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b65d-9 {
    width: 209px;
    height: 209px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1602214923/images/brj-1.png?rand=270d");
    background-position: 50% 50%;
  }
}</style></section>
</body></html>